# I was advised that translating the word "Lexical" literally here would make
#  the category name even more incomprehensible than it currently is.
# spawnmenu.tools.lexical_tools_v1_1_0=Lexikalische-Werkzeuge
spawnmenu.tools.lexical_tools_v1_1_0=Lexical-Werkzeuge
